<!DOCTYPE html>
<div lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3</title>
    <style>
        #a,
        #b {
            position: absolute;
        }

        #a {
            z-index: 2;
            will-change:transform;
            /* animation: move1 1s linear; */
        }

        #b {
            z-index: 3;
            animation: move2 1s linear;
        }

        @keyframes move1 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes move2 {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(70px);
            }
        }
        video{
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid #333;
        }
        #c{
            position: fixed;

        }
    </style>

</head>

<body>
    <div id="a">a</div>
    <div id="b">b</div>
    <video src="http://download.fengyouhui.net/fyh_img/1641891703037304bcb24-f16f-446c-b938-eb2ae7d3091e.mp4"></video>
    <div id="c">c</div>
</body>

</div>